# AIDA64.SensorValues.Net

./: AIDA64.SensorValues.Net.sln  AIDA64.SharedMemoryReader.sln  CHANGELOG.md  README.md
AIDA64.Benchmark/: AIDA64.Benchmark.csproj  Benchmark.cs  Program.cs
AIDA64.SensorValues/: AIDA64.SensorValues.csproj  ISensorValueReader.cs
AIDA64.SensorValues/Model/: SensorType.cs  SensorValue.cs
AIDA64.SensorValues/Reader/: RegistryReader.cs  SharedMemoryReader.cs
AIDA64.SensorValues/Readers/: RegistryReader.cs  SharedMemoryReader.cs
AIDA64.SharedMemoryReader/: AIDA64.SharedMemoryReader.csproj  SensorValue.cs  SharedMemoryReader.cs
AIDA64.Tests/: AIDA64.Tests.csproj  SharedMemoryReaderTests.cs  UnitTests.cs
Benchmark/: Benchmark.cs  Benchmark.csproj
Tests/: Tests.csproj  UnitTests.cs
