<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AIDA64 Sensor Value Reader</Title>
        <Description>Reads sensor values shared by AIDA64</Description>
        <Authors>Manfred Graf</Authors>
        <Copyright>© 2026 Manfred Graf</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>14</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>AIDA64</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>AIDA64.SensorValues.Net</PackageId>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RepositoryUrl>https://github.com/Seraksab/AIDA64.SensorValues.Net</RepositoryUrl>
        <PackageTags>Aida,AIDA64,AIDA64 Extreme</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>