<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AIDA64.SensorValues\AIDA64.SensorValues.csproj"/>
    </ItemGroup>

</Project>
